version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:sa-east-1:274201610284:task-definition/deatils-td:1"
        LoadBalancerInfo:
          ContainerName: "details-container"
          ContainerPort: "9097"
        PlatformVersion: "LATEST"